{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path Aliases */
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@services/*": ["src/services/*"],
      "@assets/*": ["src/assets/*"],
      "@store/*": ["src/store/*"],
      "@components/*": ["src/components/*"],
      "@modules/*": ["src/modules/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@mocks/*": ["src/mocks/*"],
      "@stories/*": ["src/stories/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@definitions/*": ["src/definitions/*"],
      "@constants/*": ["src/constants/*"],
      "@config/*": ["src/config/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.workspace.ts",
    ".commitlintrc.cjs",
    "css-property-order.mjs",
    "eslint.config.js",
    ".storybook/vitest.setup.ts",
    ".storybook/main.ts",
    "scripts/generate-tokens.js"
  ]
}
